# EUIM

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ee/ut/eba/: SpringAngularDemoApplication.java
backend/src/main/java/ee/ut/eba/config/: DataSourceConfig.java
backend/src/main/java/ee/ut/eba/domain/export/api/: ExcelExportController.java
backend/src/main/java/ee/ut/eba/domain/export/service/: ExcelComposerService.java
backend/src/main/java/ee/ut/eba/domain/feature/api/: FeatureController.java  FeatureCreateRequest.java  FeatureMapper.java  FeatureResponse.java
backend/src/main/java/ee/ut/eba/domain/feature/persistence/: Feature.java  FeatureRepository.java
backend/src/main/java/ee/ut/eba/domain/feature/service/: FeatureDeleteService.java  FeatureService.java
backend/src/main/java/ee/ut/eba/domain/featuregroup/api/: FeatureGroupController.java  FeatureGroupCreateRequest.java  FeatureGroupMapper.java  FeatureGroupResponse.java  FeatureGroupUpdateRequest.java
backend/src/main/java/ee/ut/eba/domain/featuregroup/persistence/: FeatureGroup.java  FeatureGroupRepository.java  FeatureGroupSpecification.java
backend/src/main/java/ee/ut/eba/domain/featuregroup/service/: FeatureGroupService.java  FeatureGroupUpdateService.java
backend/src/main/java/ee/ut/eba/domain/featureprecondition/api/: FeaturePreconditionController.java  FeaturePreconditionMapper.java  FeaturePreconditionRequest.java  FeaturePreconditionResponse.java
backend/src/main/java/ee/ut/eba/domain/featureprecondition/persistence/: FeaturePrecondition.java  FeaturePreconditionRepository.java
backend/src/main/java/ee/ut/eba/domain/featureprecondition/service/: FeaturePreconditionDeleteService.java  FeaturePreconditionService.java
backend/src/main/java/ee/ut/eba/domain/questionnaire/api/: QuestionnaireController.java  QuestionnaireMapper.java  QuestionnaireRequest.java  QuestionnaireResponse.java
backend/src/main/java/ee/ut/eba/domain/questionnaire/persistence/: Questionnaire.java  QuestionnaireRepository.java
backend/src/main/java/ee/ut/eba/domain/questionnaire/service/: QuestionnaireDeleteService.java  QuestionnaireService.java
backend/src/main/java/ee/ut/eba/domain/stakeholder/api/: StakeholderController.java  StakeholderCreateRequest.java  StakeholderMapper.java  StakeholderResponse.java  StakeholderUpdateRequest.java
backend/src/main/java/ee/ut/eba/domain/stakeholder/persistence/: Stakeholder.java  StakeholderRepository.java  StakeholderSpecification.java
backend/src/main/java/ee/ut/eba/domain/stakeholder/service/: StakeholderDeleteService.java  StakeholderService.java  StakeholderUpdateService.java
backend/src/main/java/ee/ut/eba/domain/validation/api/: ValidationController.java  ValidationMapper.java  ValidationResponse.java
backend/src/main/java/ee/ut/eba/domain/validation/persistence/: Validation.java  ValidationRepository.java
backend/src/main/java/ee/ut/eba/domain/validation/service/: ValidationService.java
backend/src/main/java/ee/ut/eba/domain/validationanswer/api/: ValidationAnswerController.java  ValidationAnswerMapper.java  ValidationAnswerRequest.java  ValidationAnswerResponse.java
backend/src/main/java/ee/ut/euim/: SpringAngularDemoApplication.java
backend/src/main/java/ee/ut/euim/config/: DataSourceConfig.java
backend/src/main/java/ee/ut/tuam/: DataSourceConfig.java  GetApiTestFeature.java  HelloController.java  PersistApiTestFeature.java  SpringAngularDemoApplication.java
backend/src/main/java/ee/ut/tuam/common/: ApiTest.java  ApiTestRepository.java
backend/src/main/java/ee/ut/tuam/config/: DataSourceConfig.java
backend/src/main/java/ee/ut/tuam/deprecated/: ApiTest.java  ApiTestRepository.java  GetApiTestFeature.java  HelloController.java  PersistApiTestFeature.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/data/: V0_2023.07.03.12.48__initial_setup_data.sql  V0_2023.07.03.12.50__initial_setup_data2.sql  V0_2023.07.07.11.16__validation_value_data.sql  V0_2023.07.07.11.27__validation_data.sql  V0_2023.07.24.10.56__validation_combination_result_data.sql  V0_2023.07.24.11.25__validation_combination_data.sql  V0_2023.08.01.13.46__validations_data2.sql  V0_2023.08.01.15.00__validation_combination_fixes.sql  V0_2023.08.29.11.40__validation_type_data.sql  V0_2023.08.29.12.05__validation_weight_times_ten.sql  V0_2023.08.29.12.12__validation_summary_data.sql  V0_2023.08.29.13.08__validation_fix.sql  V0_2023.08.29.13.19__validation_add_summary_ids.sql  V0_2023.09.07.13.51__validation_autofill_data.sql  V0_2023.10.03.11.30__validation_autofill_weights_fix.sql  V0_2024.02.14.14.09__validation_feature_to_type_feature.sql  V0_2024.03.05.11.40__validation_stakeholder_and_precondition_types.sql  V0_2024.03.12.12.38__do_types.sql  V0_2024.03.20.09.01__example_type.sql  V0_2024.03.21.11.02__validation_tooltip_data.sql  V0_2024.03.25.11.49__if_needed_column_weight_change.sql  V0_2024.03.26.09.41__validation_combination_typo_fix.sql  V0_2024.03.26.10.02__validation_combination_typo_fix_2.sql  V0_2024.04.03.09.10__validation-changes.sql  V0_2024.04.04.08.21__validation_name_et.sql  V0_2024.04.22.13.26__deleting_comma.sql  V0_2024.05.22.12.40__tooltip-editing.sql
backend/src/main/resources/db/migration/schema/: V0_2023.07.03.12.47__initial_setup.sql  V0_2023.07.07.10.45__tables.sql  V0_2023.08.01.13.40__validation_weight.sql  V0_2023.08.29.11.35__validation_type.sql  V0_2023.08.29.12.11__validation_summary.sql  V0_2023.08.29.13.07__validation_no_unique_name.sql  V0_2023.08.29.13.13__validation_add_summary_fk.sql  V0_2023.09.07.12.28__validation_autofill.sql  V0_2023.10.04.17.52__delete_test_tables.sql  V0_2023.10.12.11.37__questionnaire_validation_answer.sql  V0_2023.11.01.13.03__validation_answer_validation_id.sql  V0_2024.03.04.09.52__stakeholder.sql  V0_2024.03.20.14.25__remove-validation-summary.sql  V0_2024.03.21.10.04__feature_custom_id.sql  V0_2024.03.21.11.01__validation_tooltip.sql  V0_2024.06.02.10.45__feature_group_feature_precondition.sql  V0_2024.14.02.12.55__feature.sql
(+273 files in other folders)
