# url of the development frontend
app.dev.frontend.local=http://localhost:4200

spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:testdb.db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.maxActive=1
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration/schema,classpath:db/migration/data
spring.flyway.url=jdbc:sqlite:testdb.db
